NODE_URL=https://lb.testnet.vega.xyz
EXCLUDE_MARKET_STATES=["STATE_REJECTED","STATE_SETTLED","STATE_PENDING","STATE_PROPOSED"]
MARKET_CACHE_TTL=15
CACHE_SIZE=256
CHANGE_DURATION=86400
HISTORY_GRANULARITY=INTERVAL_I15M
HISTORY_STEP=2
HISTORY_CACHE_TTL=120